<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,SmallSp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <otus.homework.customview.pie_chart.PieChartView
            android:id="@+id/pieChartView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:itemTextColor="@color/black"
            app:textFontFamily="@font/noto_sans_jp_bold"
            app:itemTextSize="12sp"
            app:pieStrokeWidth="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/restart_pie_chart_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рестар анимации"
            app:layout_constraintTop_toBottomOf="@+id/pieChartView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
